<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>MEDLINE by Year</title>
  <link href="custom.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style type="text/css">
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v15/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  }
  </style>

</head>

<!--
Designed and built by Ed Sperr (esperr@uga.edu or ed_sperr@hotmail.com)
-->
<body>
<script type="text/javascript" src="http://canvg.github.io/canvg/rgbcolor.js"></script>
<script type="text/javascript" src="http://canvg.github.io/canvg/StackBlur.js"></script>
<script type="text/javascript" src="http://canvg.github.io/canvg/canvg.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<div class="container">

<div id="topbanner" class="jumbotron">
  <h1>MEDLINE by Year</h1>
  <a id="about" class="label label-default" href="about.html">About MEDLINE by Year</a>
</div>

<div class="row">



<div class="col-sm-12 col-md-8 col-lg-9">
<div id="search" class="input-group input-group-lg">
  <input type="text" id="pmsearch" class="form-control">
  <span class="input-group-btn">
    <button id="runsearch" class="btn btn-default" type="button">Search</button>
  </span>
</div>
</div>

<div class="col-sm-12 col-md-4 col-lg-3">
  <div id="pickyears">
  </div>
  <button id="reset" type="button">Reset Searches</button>
</div>

<div id="printable">
  <div id="printable-stuff">
  <span class="close">×</span>
  </div>
</div>

<div id="left" class="col-sm-12 col-md-12 col-lg-12">
<div id="results">
<div id="chart_div">
  <div id="splash">
    <p>Enter <a href="https://www.ncbi.nlm.nih.gov/books/NBK3827/#pubmedhelp.PubMed_Quick_Start">any PubMed search</a> above to see how the results change over time.</p>
    <p>MEDLINE by Year shows how your MEDLINE search compares to the database as whole...
      <em><a href="about.html">(more)</a></em></p>
    </div>
</div>
</div>

<button type="button" id="sharelink" class="hideme btn-primary" data-toggle="modal" data-target=".sharing-link">Share this search</button>

</div>

</div>

<div class="col-sm-12 col-md-2 col-lg-3">

<!--
<div id="past" class="panel panel-default hideme">
  <div class="panel-heading">
    <h3 class="panel-title">Past searches</h3>
  </div>
  <div class="panel-body">
  </div>
</div>
-->

<div class="modal fade sharing-link" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Share this search</h4>
      </div>
      <div class="modal-body">
        <p>Copy this link to save or share your search<p>
        <p id="sharingUrlcontent"></p>
      </div>
    </div>
  </div>
</div>


<p style='clear: both; margin-bottom: 60px;'></p>
<br />

</div>


</div>
</div>


<footer class="footer">
  <div class="container">
    <span class="text-muted">  <p>Design and contruction by Ed Sperr, M.L.I.S. (<a href="mailto:ed_sperr@hotmail.com">ed_sperr@hotmail.com</a>)   |
      Data from <a href="http://www.ncbi.nlm.nih.gov/">NCBI</a>  |   Charting tools from  <a href="https://developers.google.com/chart/interactive/docs/gallery/geochart" target="_blank">Google</a>
     | See the code at <a href="https://github.com/esperr/mapping-medline">GitHub</a></p></span>
  </div>
</footer>


<script>

(function() {

var searches = { counts:{}, searchterms:[] };
var dataURL = "";
var basecounts = {};

var d = new Date();
var thisYear = d.getFullYear();

var startYear = 1945;
var endYear = thisYear;

var data;
var options;

//Do we have a search or datespan specified in the querystring?
if (location.search) {
  var queryDict = {};
  location.search.substr(1).split("&").forEach(function(item) {
      queryDict[item.split("=")[0]] = item.split("=")[1]
  })
  querySearch(queryDict);
}


//Fetch our baseline counts from the webservice
$.get( "https://med-by-year.appspot.com/showbasecounts", function( data ) {
  //build out our data structure
  var allCounts = data.counts;
  for (var year in allCounts) {
    searches.counts[year] = { "total": allCounts[year] } ;
  }
  pickYears();
});



//var search = [];
google.charts.load('current', {'packages':['line']});
//google.charts.load('current', {packages: ['corechart', 'line']});


var currentwidth = $("#left").innerWidth() * .9;
var mywidth = 600;
var myheight = 300;
if (currentwidth > mywidth) {
  mywidth = currentwidth;
  myheight = currentwidth*.5;
}

//manually get baseline counts
//term = "all[sb]";
//dosearch(term);
//alert("done!");

function querySearch(queryDict) {
  console.log(queryDict);
  if (queryDict["startyear"]) { startYear = queryDict["startyear"]; }
  if (queryDict["endyear"]) { endYear = queryDict["endyear"]; }
  for (var search in queryDict) {
    if(search.match(/q/)) {
      dosearch(queryDict[search]);
    }
  }
}

function handlesearch() {
  term = $("#pmsearch").val();
  dosearch(term);
  $("#pmsearch").val("");
  document.getElementById('pmsearch').focus();
  }

  /*
  window.onpopstate = function(event) {
    //alert("location: " + document.location + ", state: " + JSON.stringify(event.state));
    querySearch(event.state);
  };
  */
function showWait() {
  $( "#pmsearch" ).prop( "disabled", true );
  $( "#runsearch" ).prop( "disabled", true );
  $( "form" ).addClass( "hideme" );
  $("#results").empty();
  $( "#results" ).append("<div id='loading'><p class='text-center'>Grabbing your results &mdash; please wait</p></div>")
  $( "#results p" ).append( '<br /><img src="loading-bars.svg">' );
  }

  function showDone() {
    $( "#pmsearch" ).prop( "disabled", false );
    $( "#runsearch" ).prop( "disabled", false );
    $( "form" ).removeClass( "hideme" );
    $( "#runsearch" ).removeClass( "hideme" );
    $("#loading").remove();
    $("#fetchresults").remove();
    }

  function pickYears() {
    $("#pickyears").empty();
    $("#pickyears").append('Start: <select name="startyear">');
    $("#pickyears").append('&nbsp;End: <select name="endyear">');
    for (var year in searches.counts) {
      if (Number(year) < 1600) { continue; }
      if (Number(year) < endYear) {
        if (year == startYear) {
          $("[name=startyear]").append('<option value="' + year + '" selected="selected">' + year + '</option>');
        } else {
          $("[name=startyear]").append('<option value="' + year + '">' + year + '</option>');
        }
      }
      if (Number(year) > startYear) {
        if (year == endYear) {
          $("[name=endyear]").append('<option value="' + year + '" selected="selected">' + year + '</option>');
        } else {
          $("[name=endyear]").append('<option value="' + year + '">' + year + '</option>');
        }
      }
    }
  }

$( "#results" ).on( "click", ".printMe", function() {
    //alert("print me!");
    getprint();
    });

  $( "#pickyears" ).on( "change", "[name=startyear]", function() {
    startYear = Number($("[name=startyear]").val());
    pickYears();
    if (searches.searchterms.length > 0) {
        drawMainChart();
    }
  });

  $( "#pickyears" ).on( "change", "[name=endyear]", function() {
    endYear = Number($("[name=endyear]").val());
    pickYears();
    if (searches.searchterms.length > 0) {
      drawMainChart();
    }
  });

  $( "#reset" ).click(function() {
    var currentLocation = location.hostname + location.pathname;
    //alert (currentLocation);
    location.replace(currentLocation);
  });


function dosearch(term) {
  showWait();
  urlstem = "https://med-by-year.appspot.com/search?q=";
  url = urlstem + encodeURIComponent(term);
  $.get( url, function( data ) {
    if (data.hasOwnProperty('counts')) {
      searches.searchterms.push(term);
      myCounts = data.counts;
      for (var year in myCounts) {
        searches.counts[year][term] = myCounts[year];
      }
      drawMainChart();
    } else {
      showDone();
      alert("Nothing found for this search or too few results to chart by year. Please try again");
      if (searches.searchterms.length > 0) {
          drawMainChart();
      } else {
        return;
      }
    }
  });

  }

$("#runsearch").click(function(){
    handlesearch();
  });

 $(document).keypress(function(e) {
  if(e.which == 13) {
      //Because both IE and FF now "helpfully" ignore the spec and treat 'button' the same as 'submit'
      e.preventDefault();
      handlesearch();
  }
});



function drawMainChart() {
  $("#results").empty();
  showDone();
  $("#results").append('<p>Search again above to compare results. Choose "Reset Searches" to start over.</p>');
  $( "#results" ).append( '<div id="chart_div">' );
  $( "#results" ).append( '<div id="chart_two">' );

  var myQuerystring = "";
  //var queryDict = {};
  for (i=0; i<searches.searchterms.length; i++) {
    if (myQuerystring.length > 0) { myQuerystring = myQuerystring + "&"; }
    var qindex = i+1;
    //queryDict['q' + qindex.toString()] = searches.searchterms[i];
    var querypart = 'q' + qindex.toString() + '=' + searches.searchterms[i];
    myQuerystring = myQuerystring + querypart;
  }
  if (startYear != 1945) {
    myQuerystring = myQuerystring + "&startyear=" + startYear;
    //queryDict["startyear"] = startYear;
  }
  if (endYear != thisYear) {
    myQuerystring = myQuerystring + "&endyear=" + endYear;
    //queryDict["endyear"] = endYear;
  }
  //we clear the address bar...
  var currentLocation = location.hostname + location.pathname;
  history.pushState({}, "", currentLocation);
  $( "#sharingUrlcontent" ).empty();
  $( "#sharingUrlcontent" ).append( currentLocation + "?" +  myQuerystring );
  $( "#sharelink" ).removeClass( "hideme" );


  data = new google.visualization.DataTable();
  data.addColumn('string', 'Year');
  for (i = 0; i < searches.searchterms.length; i++) {
    data.addColumn('number', searches.searchterms[i]);
  }


  for (var year in searches.counts) {
    if (Number(year) < startYear) { continue; }
    if (Number(year) > endYear) { continue; }
    theseCounts = [year];
    for (i = 0; i < searches.searchterms.length; i++) {
      var term = searches.searchterms[i];
      var yearTotal = Number(searches.counts[year]["total"]);
      if (searches.counts[year][term]) {
        var proportion = Number(searches.counts[year][term]) / yearTotal;
        construct = {
          v: proportion,
          f: Number(searches.counts[year][term]).toLocaleString() + " citations (out of " + yearTotal.toLocaleString() + " in " + year + ")"
        }
        theseCounts.push(construct);
        //theseCounts.push(proportion);
      } else {
        theseCounts.push(0);
      }
    }
    data.addRow(theseCounts);
  }
  /*
  var searchCompArray =  [];
  var columns = ["Year"].concat(searches.searchterms);
  searchCompArray.push(columns);

  for (var year in searches.counts) {
    if (Number(year) < 1700) { continue; }
    theseCounts = [year];
    for (i = 1; i < searchCompArray[0].length; i++) {
      var term = searchCompArray[0][i];
      var yearTotal = Number(searches.counts[year]["total"]);
      if (searches.counts[year][term]) {
        var proportion = Number(searches.counts[year][term]) / yearTotal;
        theseCounts.push(proportion);
      } else {
        theseCounts.push(0);
      }
    }
    searchCompArray.push(theseCounts);
  }
  */
  options = {
        chart: {
          title: 'Proportion of citations in PubMed',
          subtitle: 'proportion for each search by year, ' + $("[name=startyear]").val() + ' to ' + $("[name=endyear]").val()
        },
        width: mywidth,
        height: myheight,
        vAxis: {format: 'decimal',
                title: 'proportion'},
      };



  //console.log( JSON.stringify ( searchCompArray ) );

  //var data = google.visualization.arrayToDataTable(searchCompArray);
  var chart = new google.charts.Line(document.getElementById('chart_div'));
  //var chart = new google.visualization.LineChart(document.getElementById('chart_div'));


  //Here comes the clicky bit...
  function selectHandler() {
  var selectedItem = chart.getSelection()[0];
  if (selectedItem) {
    var year = data.getValue(selectedItem.row, 0);
    var thisSearchindex = selectedItem['column'];
    var myterm = searches.searchterms[thisSearchindex-1];
    var resultsURL = 'https://www.ncbi.nlm.nih.gov/pubmed/';
    resultsURL = resultsURL + '?term=' + myterm + '+AND+' + year + '[DP]';
    window.open(resultsURL,'_blank');
   }
  }

  google.visualization.events.addListener(chart, 'select', selectHandler);
  chart.draw(data,  google.charts.Line.convertOptions(options));

  $("#chart_div").append('<a href="#!" class="printMe">Printable version</a></dt>');

  }

  function getprint(type) {
    $( "#printable img" ).remove();
    var charttwo = new google.charts.Line(document.getElementById('chart_two'));
    options.width = 600;
    options.height = 300;
    charttwo.draw(data,  google.charts.Line.convertOptions(options));
    google.visualization.events.addListener(charttwo, 'ready', myReadyHandler);

    function myReadyHandler() {
      $('#chart_two defs').append( "<style>@import url(https://fonts.googleapis.com/css?family=Roboto);</style>" );
      var t = $("#chart_two svg")[0];
      //xmlString = '<svg xmlns="http://www.w3.org/2000/svg" width="1053" height="526.5">' + t + "</svg>"
      var xmlString = (new XMLSerializer).serializeToString(t);
      console.log(xmlString);
      $("#chart_two").addClass( "hideme" );
      var data_uri = "data:image/svg+xml;base64," + window.btoa(xmlString);
      $( "#printable-stuff" ).append('<img src="' + data_uri + '">');
      $("#printable").css("display", "block");
    }


    //var chartsvg = document.getElementsByTagName("svg")[1];
    //var cln = chartsvg.cloneNode(true);
    //cln.setAttribute("id", "printchart");

    //var node = document.createElement("div");
    //node.setAttribute("style", "display: none;");
    //node.setAttribute("id", "hiddendiv");
    //node.appendChild(cln);
    //document.body.appendChild(node);


    //var newStyle = document.createElementNS("http://www.w3.org/2000/svg","style");
    //newFont.innerHtml = "@import url(https://fonts.googleapis.com/css?family=Roboto);text { font-family:Roboto; }";
    //var textNode = document.createTextNode("@import url(https://fonts.googleapis.com/css?family=Roboto);");
    //newStyle.appendChild(textNode);

    //var printSvg = document.getElementById("printchart");


    //do text stuff Here
    //console.log(printSvg);
    //appendText("Made with Mesh Category Graph: http://esperr.github.io/mesh-cat-graph/", "darkgrey", 15, myheight-5, "normal");
    //alltext.setAttribute("font-family", "Roboto");
    //console.log(chartsvg);



    function appendText(text, color, x, y, weight) {
      var newText = document.createElementNS("http://www.w3.org/2000/svg","text");
      newText.setAttributeNS(null,"font-size",".9em");
      newText.setAttributeNS(null,"font-family","sans-serif");
      newText.setAttributeNS(null,"x",x);
      newText.setAttributeNS(null,"y",y);
      newText.setAttributeNS(null,"fill",color);
      newText.setAttributeNS(null,"font-weight",weight);
      var textNode = document.createTextNode(text);
      newText.appendChild(textNode);
      printSvg.appendChild(newText);
    }

    }

$(".close").click(function(){
  $("#printable").css("display", "none");
      });

$(document).click(function(event) {
   var closeit = document.getElementById('printable');
   if (event.target == closeit) {
      $("#printable").css("display", "none");
      }
      });

function keysrt(arr, key, reverse) {
    var sortOrder = 1;
    if(reverse){
        sortOrder = -1;
    }
    return arr.sort(function(a, b) {
        var x = a[key],
            y = b[key];

        return sortOrder * ((x < y) ? -1 : ((x > y) ? 1 : 0));
    });
}

})

();




</script>
</body>
</html>
